{
	"name": "mf-importmaps",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.27.0",
	"scripts": {
		"preinstall": "sh scripts/ensure-local-packages.sh",
		"build": "turbo build",
		"example:dev": "turbo dev",
		"example:typecheck": "turbo typecheck",
		"example:publish-local": "turbo publish:local",
		"example:preview": "turbo preview",
		"example:docker-up": "docker compose -f example/docker-compose.yml up --build",
		"gh:ci": "act -W .github/workflows/ci.yml",
		"test:unit": "vitest run",
		"test:integration:install": "pnpm dlx playwright install --with-deps chromium",
		"test:integration": "MODE=dev playwright test && MODE=preview playwright test",
		"test:integration:dev": "MODE=dev playwright test",
		"test:integration:preview": "MODE=preview playwright test"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@typescript/native-preview"
		],
		"peerDependencyRules": {
			"allowedVersions": {
				"@vitejs/plugin-react>vite": "8"
			}
		}
	},
	"devDependencies": {
		"@playwright/test": "^1.50.1",
		"turbo": "^2",
		"vitest": "^3.1.1"
	}
}
